@media screen and (max-width:1122px) {
    .faseOne{
        display: none;
    }
    .local-projects{
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width:650px) {
    .hero{
        height: 100vh;
    }
    .hero-content h1{
        font-size: 2rem;
    }
    .cards{
        padding: 0px;
    }
    .card{
        width: 40%;
        min-width: 100px;
    }
    .local-projects{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .block-project{
        width: 100%;
    }
}